var x1 = 10
var x2 = "hello"
var x3 = {}
var x4 = [3, 4, 5]
function x5() { console.log("x5 is coming") }
var x6 = 3.14
var x7 = 'c'
var x8 = 'cheer'
var x9 = true
var x10 = false
var x11 = null
var x12 = undefined
console.log(typeof x1)
console.log(typeof x2)
console.log(typeof x3, Array.isArray(x3))
console.log(typeof x4, Array.isArray(x4))
console.log(typeof x5)
console.log(typeof x6)
console.log(typeof x7)
console.log(typeof x8)
console.log(typeof x9)
console.log(typeof x10)
console.log(typeof x11)
console.log(typeof x12)

class Person {
    init({ name, sex } = {}) {
        this.name = name;
        this.sex = sex;
    }
}
let p1 = new Person();
console.log(p1);

